spring.application.name=ApartmentRenovationCostEstimate

# Uzyto zmienna srodowiskowa MYSQL_HOST, która ma domyslna wartosc "localhost. Pozwala to na wieksza elastycznosc i przenosnosc aplikacji.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/apartment_renovation
spring.datasource.username=Borroq
spring.datasource.password=yourpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.jpa.show-sql= true

#spring.datasource.data=classpath:data.sql